# Local API backend (Render not needed in dev)
VITE_API_BASE_URL=http://localhost:5000/api

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCHpfTmnatswtyEN33TuwAY7mpw7uccbJ8
VITE_FIREBASE_AUTH_DOMAIN=tickets-2a1ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tickets-2a1ea
VITE_FIREBASE_STORAGE_BUCKET=tickets-2a1ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468994408407
VITE_FIREBASE_APP_ID=1:468994408407:web:2649a71c37b9104eaad592
